// "use client";
// import { useState, useRef, useEffect } from "react";

// // Deterministic pseudo-random function
// function seededRandom(seed) {
//   let x = Math.sin(seed) * 10000;
//   return x - Math.floor(x);
// }

// // Round numbers for hydration safety
// function format(num) {
//   return Number(num.toFixed(2));
// }

// const CardStackCollection = () => {
//   const [scrollProgress, setScrollProgress] = useState(0);
//   const [hoveredCard, setHoveredCard] = useState(null);
//   const scrollContainerRef = useRef(null);

//   // Define the full list of collections
//   const allCollections = [
//     { id: 1, src: '/images/poster1.jpg', alt: 'Poster 1' },
//     { id: 2, src: '/images/poster2.jpg', alt: 'Poster 2' },
//     { id: 3, src: '/images/poster3.jpg', alt: 'Poster 3' },
//     { id: 4, src: '/images/poster4.jpg', alt: 'Poster 4' },
//     { id: 5, src: '/images/poster5.jpg', alt: 'Poster 5' },
//     { id: 6, src: '/images/poster6.jpg', alt: 'Poster 6' },
//     { id: 7, src: '/images/poster7.jpg', alt: 'Poster 7' },
//     { id: 8, src: '/images/poster8.jpg', alt: 'Poster 8' },
//     { id: 9, src: '/images/poster9.jpg', alt: 'Poster 9' },
//     { id: 10, src: '/images/poster10.jpg', alt: 'Poster 10' },
//     { id: 11, src: '/images/poster11.jpg', alt: 'Poster 11' },
//     { id: 12, src: '/images/poster12.jpg', alt: 'Poster 12' },
//     { id: 13, src: '/images/poster13.jpg', alt: 'Poster 13' },
//     { id: 14, src: '/images/poster14.jpg', alt: 'Poster 14' },
//     { id: 15, src: '/images/poster15.jpg', alt: 'Poster 15' },
//   ];

//   // The 6 cards for the stack and spread
//   const initialCards = allCollections.slice(0, 6);

//   // Generate deterministic messy offsets
//   const cardOffsets = allCollections.map((c, index) => {
//     const seed = c.id * 100 + index;
//     return {
//       offsetX: format((seededRandom(seed) - 0.5) * 20),
//       offsetY: format((seededRandom(seed + 1) - 0.5) * 10),
//       rotation: format((seededRandom(seed + 2) - 0.5) * 15),
//     };
//   });

//   // Track scroll progress
//   useEffect(() => {
//     const handleScroll = () => {
//       if (!scrollContainerRef.current) return;
//       const { scrollTop, clientHeight, scrollHeight } =
//         scrollContainerRef.current;
//       const progress = scrollTop / (scrollHeight - clientHeight);
//       setScrollProgress(progress);
//     };

//     const container = scrollContainerRef.current;
//     if (container) {
//       container.addEventListener("scroll", handleScroll);
//       handleScroll();
//     }

//     return () => {
//       if (container) container.removeEventListener("scroll", handleScroll);
//     };
//   }, []);

//   const handleCardHover = (index) => setHoveredCard(index);
//   const handleCardLeave = () => setHoveredCard(null);

//   const scrollToTop = () => {
//     if (scrollContainerRef.current) {
//       scrollContainerRef.current.scrollTo({ top: 0, behavior: "smooth" });
//     }
//   };

//   const scrollToSection2 = () => {
//     if (scrollContainerRef.current) {
//       const section2Top = window.innerHeight; // Section 2 starts after Section 1
//       scrollContainerRef.current.scrollTo({
//         top: section2Top,
//         behavior: "smooth",
//       });
//     }
//   };

//   return (
//     <div className="relative h-screen">
//       {/* Scrollable sections */}
//       <div
//         ref={scrollContainerRef}
//         className="h-full w-full overflow-y-scroll snap-y snap-mandatory"
//       >
//         {/* Section 1: Stacked Cards */}
//         <section className="h-screen w-full bg-white snap-start flex items-center justify-center relative">
//           <div className="relative flex items-center justify-center w-full h-96">
//             {initialCards.map((collection, index) => {
//               const { offsetX, offsetY, rotation } = cardOffsets[index];
//               const t = scrollProgress * 3;
//               const total = 6;
//               const baseZIndex = total - index;
//               const transformStyle = `translateX(${format(
//                 offsetX * (1 - t) + (index - (total - 1) / 2) * 200 * t
//               )}px) translateY(${format(offsetY * (1 - t))}px) rotate(${format(
//                 rotation * (1 - t) + (index - (total - 1) / 2) * 3 * t
//               )}deg)`;

//               return (
//                 <div
//                   key={collection.id}
//                   className={`absolute w-[200px] h-[304px] rounded-lg shadow-xl cursor-pointer overflow-hidden transition-all duration-500`}
//                   style={{ transform: transformStyle, zIndex: baseZIndex }}
//                 >
//                   <img
//                     src={collection.src}
//                     alt={collection.alt}
//                     className="w-full h-full object-cover rounded-2xl"
//                   />
//                 </div>
//               );
//             })}
//           </div>
//         </section>

//         {/* Section 2: Spread Cards */}
//         <section className="h-screen w-full snap-start relative bg-white flex items-center justify-center">
//           <div className="absolute top-20 left-1/2 transform -translate-x-1/2 text-center z-10 pointer-events-none">
//             <h1 className="text-4xl font-bold text-gray-800 mb-2">The Ultimate</h1>
//             <h2 className="text-5xl font-black text-gray-900 mb-6">COLLECTIONS</h2>
//           </div>
//           <div className="relative flex items-center justify-center w-full h-96">
//             {initialCards.map((collection, index) => {
//               const t = scrollProgress * 3 - 1;
//               const total = 6;
//               const baseZIndex = total - index;
//               const spreadDistance = 140; // Reduced for a tighter spread
//               const angle = (index - (total - 1) / 2) * 3 * (1 - t);
//               const transformStyle = `translateX(${(index - (total - 1) / 2) * spreadDistance}px) translateY(0px) rotate(${angle}deg)`;

//               return (
//                 <div
//                   key={collection.id}
//                   className={`absolute w-[200px] h-[304px] rounded-lg shadow-xl cursor-pointer overflow-hidden transition-all duration-500 ${
//                     hoveredCard === index ? "scale-105 shadow-2xl" : ""
//                   }`}
//                   style={{
//                     transform: transformStyle,
//                     zIndex: hoveredCard === index ? baseZIndex + 1000 : baseZIndex + 500,
//                   }}
//                   onMouseEnter={() => handleCardHover(index)}
//                   onMouseLeave={handleCardLeave}
//                 >
//                   <img
//                     src={collection.src}
//                     alt={collection.alt}
//                     className="w-full h-full object-cover rounded-2xl"
//                   />
//                 </div>
//               );
//             })}
//           </div>
//           <div className="absolute bottom-20 left-1/2 transform -translate-x-1/2 text-center z-10 pointer-events-none">
//             <button
//               onClick={scrollToTop}
//               className="px-6 py-2.5 bg-black text-white rounded-full font-medium hover:bg-gray-800 transition-colors duration-300 shadow-lg hover:shadow-xl pointer-events-auto"
//             >
//               Back to Top
//             </button>
//           </div>
//         </section>

//         {/* Section 3: Carousel of 15 items */}
//         <section className="h-screen w-full snap-start bg-gray-50 relative flex items-center justify-center">
//           <div className="absolute top-20 left-1/2 transform -translate-x-1/2 text-center z-10 pointer-events-none">
//             <h1 className="text-4xl font-bold text-gray-800 mb-2">
//               Best Selling Product Of The
//             </h1>
//             <h2 className="text-5xl font-black text-gray-900 mb-6">COLLECTIONS</h2>
//           </div>
//           <div
//             className={`relative flex items-center overflow-x-auto no-scrollbar px-12 gap-6 w-full`}
//           >
//             {allCollections.map((collection, index) => (
//               <div
//                 key={collection.id}
//                 className={`w-[200px] h-[304px] rounded-lg shadow-xl cursor-pointer overflow-hidden flex-shrink-0 transition-all duration-300 ${
//                   hoveredCard === index ? "scale-105 shadow-2xl" : ""
//                 }`}
//                 style={{
//                   zIndex: hoveredCard === index ? 1000 : 500,
//                 }}
//                 onMouseEnter={() => handleCardHover(index)}
//                 onMouseLeave={handleCardLeave}
//               >
//                 <img
//                   src={collection.src}
//                   alt={collection.alt}
//                   className="w-full h-full object-cover rounded-2xl"
//                 />
//               </div>
//             ))}
//           </div>
//           <div className="absolute bottom-20 left-1/2 transform -translate-x-1/2 text-center z-10 pointer-events-none">
//             <button
//               onClick={scrollToSection2}
//               className="px-6 py-2.5 bg-black text-white rounded-full font-medium hover:bg-gray-800 transition-colors duration-300 shadow-lg hover:shadow-xl pointer-events-auto"
//             >
//               Back to Section 2
//             </button>
//           </div>
//         </section>
//       </div>
//     </div>
//   );
// };

// export default CardStackCollection;








